input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "http://{{ elk_ip }}:9200"
    index => "%{type}%{+YYYY.MM.dd}"
    user => "{{ elk_user }}"
    password => "{{ elk_password }}"
  }
}

